{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "types": ["node"],
    "noImplicitAny": true,
    "erasableSyntaxOnly": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "#assets/*": [
        "./src/assets/*"
      ],
      "#const/*": [
        "./src/constants/*"
      ],
      "#models/*": [
        "./src/models/*"
      ],
      "#providers/*": [
        "./src/providers/*"
      ],
      "#repos/*": [
        "./src/repos/*"
      ],
      "#styles/*": [
        "./src/styles/*"
      ],
      "#utils/*": [
        "./src/utils/*"
      ]
    }
  },
  "exclude": [
    "./node_modules/**"
  ]
}